
=================================================================
  CASCADE BACKTEST: BTC/USDT - Past 3 Months
  Type: BACKTEST (historical) | NOT forward testing
=================================================================

  INDIVIDUAL SIGNALS (overall):
  Signal          Hit Rate     Trades
  -----------------------------------
  5min_n1         48.7%        25818
  5min_n2         48.2%        25818
  1min_n5         49.0%        25818

  CASCADE COMBINED:
  Conviction                Hit Rate     Trades     PnL
  -------------------------------------------------------
  HIGH_conviction_3of3      56.7%        2054       $93.69
  MEDIUM_conviction_2of3    52.4%        1186       $12.5

-----------------------------------------------------------------
  SCHEMA: CASCADE HIGH (3/3 agree)
-----------------------------------------------------------------

  BY HOUR OF DAY (UTC) - CASCADE HIGH (3/3 agree):
  Hour     Hit Rate     Trades     PnL          Edge?
  -------------------------------------------------------
  13:00    59.0%        234        $23.85        ✅ EDGE
  03:00    55.8%        285        $11.39        ✅ EDGE
  15:00    64.2%        109        $10.72        ✅ EDGE
  00:00    58.7%        276        $10.04        ✅ EDGE
  12:00    57.5%        106        $9.18         ✅ EDGE
  22:00    55.8%        197        $9.13         ✅ EDGE
  07:00    53.3%        105        $4.83         ✅ EDGE
  20:00    54.3%        92         $4.69         ✅ EDGE
  23:00    56.8%        176        $3.82         ✅ EDGE
  01:00    53.2%        94         $2.44         ✅ EDGE
  14:00    54.7%        192        $1.78         ✅ EDGE
  02:00    55.0%        100        $1.65         ✅ EDGE
  05:00    54.5%        88         $0.18         ✅ EDGE

  BY DAY OF WEEK — CASCADE HIGH (3/3 agree):
  Day      Hit Rate     Trades     PnL          Edge?
  -------------------------------------------------------
  Mon      53.7%        201        $2.85         ✅ EDGE
  Tue      56.9%        473        $15.65        ✅ EDGE
  Wed      59.2%        424        $29.34        ✅ EDGE
  Thu      54.8%        305        $19.53        ✅ EDGE
  Fri      56.9%        462        $16.8         ✅ EDGE
  Sat      55.4%        83         $0.64         ✅ EDGE
  Sun      56.6%        106        $8.89         ✅ EDGE

  BY DAY + HOUR (UTC) — CASCADE HIGH (3/3 agree) (Top 30 by PnL):
  Day_Hour       Hit Rate     Trades     PnL
  -------------------------------------------------------
  Wed_13:00      62.4%        117        $14.99 ✅
  Wed_15:00      64.2%        109        $10.72 ✅
  Thu_03:00      56.0%        100        $9.31 ✅
  Tue_12:00      57.5%        106        $9.18 ✅
  Sun_22:00      56.6%        106        $8.89 ✅
  Fri_13:00      55.6%        117        $8.86 ✅
  Thu_00:00      55.0%        100        $5.39 ✅
  Thu_07:00      53.3%        105        $4.83 ✅
  Fri_20:00      54.3%        92         $4.69 ✅
  Tue_00:00      60.9%        92         $3.48 ✅
  Tue_01:00      53.2%        94         $2.44 ✅
  Wed_23:00      54.1%        98         $1.97 ✅
  Fri_23:00      60.3%        78         $1.85 ✅
  Mon_03:00      53.3%        92         $1.71 ✅
  Wed_02:00      55.0%        100        $1.65 ✅
  Fri_00:00      60.7%        84         $1.17 ✅
  Mon_14:00      54.1%        109        $1.14 ✅
  Sat_14:00      55.4%        83         $0.64 ✅
  Tue_03:00      58.1%        93         $0.37 ✅
  Fri_22:00      54.9%        91         $0.23 ✅
  Tue_05:00      54.5%        88         $0.18 ✅

  DAY + HOUR PnL MATRIX (UTC) - CASCADE HIGH (3/3 agree):
  Day  |  00 |  01 |  02 |  03 |  04 |  05 |  06 |  07 |  08 |  09 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |
  -----+------------------------------------------------------------------------------------------------------------------------------------------------
  Mon  |  0  |  0  |  0  |  +2 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +1 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
  Tue  |  +3 |  +2 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +9 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
  Wed  |  0  |  0  |  +2 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | +15 |  0  | +11 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +2 |
  Thu  |  +5 |  0  |  0  |  +9 |  0  |  0  |  0  |  +5 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
  Fri  |  +1 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +9 |  0  |  0  |  0  |  0  |  0  |  0  |  +5 |  0  |  0  |  +2 |
  Sat  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +1 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
  Sun  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +9 |  0  |

  DAY + HOUR HIT RATE MATRIX (UTC) - CASCADE HIGH (3/3 agree):
  Day  |  00 |  01 |  02 |  03 |  04 |  05 |  06 |  07 |  08 |  09 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |
  -----+------------------------------------------------------------------------------------------------------------------------------------------------
  Mon  |  -  |  -  |  -  | 53% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 54% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
  Tue  | 61% | 53% |  -  | 58% |  -  | 54% |  -  |  -  |  -  |  -  |  -  |  -  | 58% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
  Wed  |  -  |  -  | 55% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 62% |  -  | 64% |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 54% |
  Thu  | 55% |  -  |  -  | 56% |  -  |  -  |  -  | 53% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
  Fri  | 61% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 56% |  -  |  -  |  -  |  -  |  -  |  -  | 54% |  -  | 55% | 60% |
  Sat  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 55% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
  Sun  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 57% |  -  |

  🔥 EDGE SLOTS (CASCADE HIGH (3/3 agree)) — Hit Rate >53% AND PnL >0 AND trades >=50:
  Day_Hour       Hit Rate     Trades     PnL
  -------------------------------------------------------
  Wed_13:00      62.4%        117        $14.99
  Wed_15:00      64.2%        109        $10.72
  Thu_03:00      56.0%        100        $9.31
  Tue_12:00      57.5%        106        $9.18
  Sun_22:00      56.6%        106        $8.89
  Fri_13:00      55.6%        117        $8.86
  Thu_00:00      55.0%        100        $5.39
  Thu_07:00      53.3%        105        $4.83
  Fri_20:00      54.3%        92         $4.69
  Tue_00:00      60.9%        92         $3.48
  Tue_01:00      53.2%        94         $2.44
  Wed_23:00      54.1%        98         $1.97
  Fri_23:00      60.3%        78         $1.85
  Mon_03:00      53.3%        92         $1.71
  Wed_02:00      55.0%        100        $1.65
  Fri_00:00      60.7%        84         $1.17
  Mon_14:00      54.1%        109        $1.14
  Sat_14:00      55.4%        83         $0.64
  Tue_03:00      58.1%        93         $0.37
  Fri_22:00      54.9%        91         $0.23
  Tue_05:00      54.5%        88         $0.18

  BEST HOURS (CASCADE HIGH (3/3 agree)): ['00:00', '01:00', '02:00', '03:00', '05:00', '07:00', '12:00', '13:00', '14:00', '15:00', '20:00', '22:00', '23:00']
  Final Bankroll: $1093.69
  Total Return  : 9.4%

-----------------------------------------------------------------
  SCHEMA: 5min:n+1 ONLY
-----------------------------------------------------------------

  BY HOUR OF DAY (UTC) - 5min:n+1 ONLY:
  Hour     Hit Rate     Trades     PnL          Edge?
  -------------------------------------------------------
  13:00    55.3%        300        $16.83        ✅ EDGE
  15:00    57.0%        300        $11.12        ✅ EDGE
  22:00    53.8%        156        $6.89         ✅ EDGE
  21:00    55.0%        300        $5.34         ✅ EDGE
  06:00    56.7%        300        $5.0          ✅ EDGE
  08:00    53.8%        156        $4.13         ✅ EDGE
  01:00    53.5%        312        $3.07         ✅ EDGE
  10:00    53.8%        156        $3.02         ✅ EDGE
  00:00    54.5%        156        $2.89         ✅ EDGE
  23:00    55.8%        156        $0.92         ✅ EDGE
  17:00    54.5%        156        $0.82         ✅ EDGE

  BY DAY OF WEEK — 5min:n+1 ONLY:
  Day      Hit Rate     Trades     PnL          Edge?
  -------------------------------------------------------
  Tue      54.2%        312        $7.01         ✅ EDGE
  Wed      56.4%        468        $16.79        ✅ EDGE
  Thu      54.9%        756        $13.95        ✅ EDGE
  Fri      55.9%        444        $14.3         ✅ EDGE
  Sat      53.8%        312        $1.08         ✅ EDGE
  Sun      53.8%        156        $6.89         ✅ EDGE

  BY DAY + HOUR (UTC) — 5min:n+1 ONLY (Top 30 by PnL):
  Day_Hour       Hit Rate     Trades     PnL
  -------------------------------------------------------
  Fri_13:00      54.2%        144        $10.16 ✅
  Wed_15:00      57.1%        156        $7.39 ✅
  Sun_22:00      53.8%        156        $6.89 ✅
  Wed_13:00      56.4%        156        $6.67 ✅
  Tue_08:00      53.8%        156        $4.13 ✅
  Thu_15:00      56.9%        144        $3.72 ✅
  Fri_06:00      57.6%        144        $3.22 ✅
  Thu_10:00      53.8%        156        $3.02 ✅
  Tue_00:00      54.5%        156        $2.89 ✅
  Thu_01:00      53.8%        156        $2.81 ✅
  Wed_21:00      55.8%        156        $2.72 ✅
  Thu_21:00      54.2%        144        $2.61 ✅
  Thu_06:00      55.8%        156        $1.78 ✅
  Fri_23:00      55.8%        156        $0.92 ✅
  Sat_17:00      54.5%        156        $0.82 ✅
  Sat_01:00      53.2%        156        $0.26 ✅

  DAY + HOUR PnL MATRIX (UTC) - 5min:n+1 ONLY:
  Day  |  00 |  01 |  02 |  03 |  04 |  05 |  06 |  07 |  08 |  09 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |
  -----+------------------------------------------------------------------------------------------------------------------------------------------------
  Mon  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
  Tue  |  +3 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +4 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
  Wed  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +7 |  0  |  +7 |  0  |  0  |  0  |  0  |  0  |  +3 |  0  |  0  |
  Thu  |  0  |  +3 |  0  |  0  |  0  |  0  |  +2 |  0  |  0  |  0  |  +3 |  0  |  0  |  0  |  0  |  +4 |  0  |  0  |  0  |  0  |  0  |  +3 |  0  |  0  |
  Fri  |  0  |  0  |  0  |  0  |  0  |  0  |  +3 |  0  |  0  |  0  |  0  |  0  |  0  | +10 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +1 |
  Sat  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +1 |  0  |  0  |  0  |  0  |  0  |  0  |
  Sun  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +7 |  0  |

  DAY + HOUR HIT RATE MATRIX (UTC) - 5min:n+1 ONLY:
  Day  |  00 |  01 |  02 |  03 |  04 |  05 |  06 |  07 |  08 |  09 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |
  -----+------------------------------------------------------------------------------------------------------------------------------------------------
  Mon  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
  Tue  | 54% |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 54% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
  Wed  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 56% |  -  | 57% |  -  |  -  |  -  |  -  |  -  | 56% |  -  |  -  |
  Thu  |  -  | 54% |  -  |  -  |  -  |  -  | 56% |  -  |  -  |  -  | 54% |  -  |  -  |  -  |  -  | 57% |  -  |  -  |  -  |  -  |  -  | 54% |  -  |  -  |
  Fri  |  -  |  -  |  -  |  -  |  -  |  -  | 58% |  -  |  -  |  -  |  -  |  -  |  -  | 54% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 56% |
  Sat  |  -  | 53% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 54% |  -  |  -  |  -  |  -  |  -  |  -  |
  Sun  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 54% |  -  |

  🔥 EDGE SLOTS (5min:n+1 ONLY) — Hit Rate >53% AND PnL >0 AND trades >=50:
  Day_Hour       Hit Rate     Trades     PnL
  -------------------------------------------------------
  Fri_13:00      54.2%        144        $10.16
  Wed_15:00      57.1%        156        $7.39
  Sun_22:00      53.8%        156        $6.89
  Wed_13:00      56.4%        156        $6.67
  Tue_08:00      53.8%        156        $4.13
  Thu_15:00      56.9%        144        $3.72
  Fri_06:00      57.6%        144        $3.22
  Thu_10:00      53.8%        156        $3.02
  Tue_00:00      54.5%        156        $2.89
  Thu_01:00      53.8%        156        $2.81
  Wed_21:00      55.8%        156        $2.72
  Thu_21:00      54.2%        144        $2.61
  Thu_06:00      55.8%        156        $1.78
  Fri_23:00      55.8%        156        $0.92
  Sat_17:00      54.5%        156        $0.82
  Sat_01:00      53.2%        156        $0.26

  BEST HOURS (5min:n+1 ONLY): ['00:00', '01:00', '06:00', '08:00', '10:00', '13:00', '15:00', '17:00', '21:00', '22:00', '23:00']
  Final Bankroll: $1060.03
  Total Return  : 6.0%

-----------------------------------------------------------------
  SCHEMA: 1min:n+5 ONLY
-----------------------------------------------------------------

  BY HOUR OF DAY (UTC) - 1min:n+5 ONLY:
  Hour     Hit Rate     Trades     PnL          Edge?
  -------------------------------------------------------
  20:00    56.1%        456        $3.33         ✅ EDGE
  00:00    61.5%        156        $3.28         ✅ EDGE
  16:00    54.2%        456        $3.01         ✅ EDGE
  15:00    58.3%        144        $2.6          ✅ EDGE
  10:00    55.1%        156        $1.98         ✅ EDGE
  18:00    53.8%        156        $1.27         ✅ EDGE
  21:00    58.1%        148        $0.89         ✅ EDGE
  08:00    54.5%        156        $0.78         ✅ EDGE
  04:00    55.8%        156        $0.56         ✅ EDGE
  23:00    55.8%        156        $0.36         ✅ EDGE

  BY DAY OF WEEK — 1min:n+5 ONLY:
  Day      Hit Rate     Trades     PnL          Edge?
  -------------------------------------------------------
  Mon      61.5%        156        $3.28         ✅ EDGE
  Tue      54.5%        312        $3.22         ✅ EDGE
  Wed      55.3%        780        $4.56         ✅ EDGE
  Thu      56.2%        144        $0.23         ✅ EDGE
  Fri      57.1%        436        $4.65         ✅ EDGE
  Sat      53.8%        156        $1.77         ✅ EDGE
  Sun      55.8%        156        $0.36         ✅ EDGE

  BY DAY + HOUR (UTC) — 1min:n+5 ONLY (Top 30 by PnL):
  Day_Hour       Hit Rate     Trades     PnL
  -------------------------------------------------------
  Mon_00:00      61.5%        156        $3.28 ✅
  Fri_15:00      58.3%        144        $2.6 ✅
  Tue_10:00      55.1%        156        $1.98 ✅
  Sat_20:00      53.8%        156        $1.77 ✅
  Wed_20:00      58.3%        156        $1.34 ✅
  Wed_18:00      53.8%        156        $1.27 ✅
  Tue_16:00      53.8%        156        $1.23 ✅
  Fri_16:00      54.9%        144        $1.16 ✅
  Fri_21:00      58.1%        148        $0.89 ✅
  Wed_08:00      54.5%        156        $0.78 ✅
  Wed_16:00      53.8%        156        $0.61 ✅
  Wed_04:00      55.8%        156        $0.56 ✅
  Sun_23:00      55.8%        156        $0.36 ✅
  Thu_20:00      56.2%        144        $0.23 ✅

  DAY + HOUR PnL MATRIX (UTC) - 1min:n+5 ONLY:
  Day  |  00 |  01 |  02 |  03 |  04 |  05 |  06 |  07 |  08 |  09 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |
  -----+------------------------------------------------------------------------------------------------------------------------------------------------
  Mon  |  +3 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
  Tue  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +2 |  0  |  0  |  0  |  0  |  0  |  +1 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
  Wed  |  0  |  0  |  0  |  0  |  +1 |  0  |  0  |  0  |  +1 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +1 |  0  |  +1 |  0  |  +1 |  0  |  0  |  0  |
  Thu  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
  Fri  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +3 |  +1 |  0  |  0  |  0  |  0  |  +1 |  0  |  0  |
  Sat  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  +2 |  0  |  0  |  0  |
  Sun  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |

  DAY + HOUR HIT RATE MATRIX (UTC) - 1min:n+5 ONLY:
  Day  |  00 |  01 |  02 |  03 |  04 |  05 |  06 |  07 |  08 |  09 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |
  -----+------------------------------------------------------------------------------------------------------------------------------------------------
  Mon  | 62% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
  Tue  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 55% |  -  |  -  |  -  |  -  |  -  | 54% |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
  Wed  |  -  |  -  |  -  |  -  | 56% |  -  |  -  |  -  | 54% |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 54% |  -  | 54% |  -  | 58% |  -  |  -  |  -  |
  Thu  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 56% |  -  |  -  |  -  |
  Fri  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 58% | 55% |  -  |  -  |  -  |  -  | 58% |  -  |  -  |
  Sat  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 54% |  -  |  -  |  -  |
  Sun  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  | 56% |

  🔥 EDGE SLOTS (1min:n+5 ONLY) — Hit Rate >53% AND PnL >0 AND trades >=50:
  Day_Hour       Hit Rate     Trades     PnL
  -------------------------------------------------------
  Mon_00:00      61.5%        156        $3.28
  Fri_15:00      58.3%        144        $2.6
  Tue_10:00      55.1%        156        $1.98
  Sat_20:00      53.8%        156        $1.77
  Wed_20:00      58.3%        156        $1.34
  Wed_18:00      53.8%        156        $1.27
  Tue_16:00      53.8%        156        $1.23
  Fri_16:00      54.9%        144        $1.16
  Fri_21:00      58.1%        148        $0.89
  Wed_08:00      54.5%        156        $0.78
  Wed_16:00      53.8%        156        $0.61
  Wed_04:00      55.8%        156        $0.56
  Sun_23:00      55.8%        156        $0.36
  Thu_20:00      56.2%        144        $0.23

  BEST HOURS (1min:n+5 ONLY): ['00:00', '04:00', '08:00', '10:00', '15:00', '16:00', '18:00', '20:00', '21:00', '23:00']
  Final Bankroll: $1018.05
  Total Return  : 1.8%

=================================================================
  🎯 EDGE COMPARISON: All 3 Schemas — BTC/USDT
=================================================================

  CASCADE HIGH | Bankroll: $1093.69 | Return: 9.4% | Edge Slots: 21
    Wed_13:00      62.4%      117 trades  $14.99
    Wed_15:00      64.2%      109 trades  $10.72
    Thu_03:00      56.0%      100 trades  $9.31
    Tue_12:00      57.5%      106 trades  $9.18
    Sun_22:00      56.6%      106 trades  $8.89
    Fri_13:00      55.6%      117 trades  $8.86
    Thu_00:00      55.0%      100 trades  $5.39
    Thu_07:00      53.3%      105 trades  $4.83
    Fri_20:00      54.3%      92 trades  $4.69
    Tue_00:00      60.9%      92 trades  $3.48

  5min:n+1 | Bankroll: $1060.03 | Return: 6.0% | Edge Slots: 16
    Fri_13:00      54.2%      144 trades  $10.16
    Wed_15:00      57.1%      156 trades  $7.39
    Sun_22:00      53.8%      156 trades  $6.89
    Wed_13:00      56.4%      156 trades  $6.67
    Tue_08:00      53.8%      156 trades  $4.13
    Thu_15:00      56.9%      144 trades  $3.72
    Fri_06:00      57.6%      144 trades  $3.22
    Thu_10:00      53.8%      156 trades  $3.02
    Tue_00:00      54.5%      156 trades  $2.89
    Thu_01:00      53.8%      156 trades  $2.81

  1min:n+5 | Bankroll: $1018.05 | Return: 1.8% | Edge Slots: 14
    Mon_00:00      61.5%      156 trades  $3.28
    Fri_15:00      58.3%      144 trades  $2.6
    Tue_10:00      55.1%      156 trades  $1.98
    Sat_20:00      53.8%      156 trades  $1.77
    Wed_20:00      58.3%      156 trades  $1.34
    Wed_18:00      53.8%      156 trades  $1.27
    Tue_16:00      53.8%      156 trades  $1.23
    Fri_16:00      54.9%      144 trades  $1.16
    Fri_21:00      58.1%      148 trades  $0.89
    Wed_08:00      54.5%      156 trades  $0.78

=================================================================

